# PolancoWatch

./: .dockerignore  Dockerfile  README.md  backend_crash.txt  backend_exception.txt  backend_relaunch.txt  build_error.txt  build_errors.txt  docker-compose.yml  test_wmi.cs
PolancoWatch.API/: Dockerfile  PolancoWatch.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  build_log.txt  build_output.txt
PolancoWatch.API/Controllers/: AlertsController.cs  AuthController.cs  DockerController.cs  MetricsController.cs  SettingsController.cs  WeatherForecastController.cs  WebMonitorsController.cs
PolancoWatch.API/Hubs/: LogsHub.cs  MetricsHub.cs
PolancoWatch.API/Properties/: launchSettings.json
PolancoWatch.API/Services/: SignalRAlertNotifier.cs
PolancoWatch.Application/: Class1.cs  PolancoWatch.Application.csproj
PolancoWatch.Application/DTOs/: AuthDtos.cs
PolancoWatch.Application/Interfaces/: IAlertNotifier.cs  IAuthService.cs  IMetricsCollector.cs  ITelegramService.cs
PolancoWatch.Domain/: Class1.cs  Entities.cs  HistoricalMetric.cs  User.cs
PolancoWatch.Domain/Common/: TimeHelper.cs
PolancoWatch.Domain/Entities/: AlertHistory.cs  HistoricalMetric.cs  NotificationSettings.cs  User.cs  WebCheck.cs  WebMonitor.cs
PolancoWatch.Domain/Models/: MetricsModels.cs
PolancoWatch.Infrastructure/: ApplicationDbContext.cs  Class1.cs  PolancoWatch.Infrastructure.csproj  build_output.txt
PolancoWatch.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
PolancoWatch.Infrastructure/Services/: AlertEvaluatorHostedService.cs  AuthService.cs  ConsoleAlertNotifier.cs  EmailAlertNotifier.cs  MetricPersistenceHostedService.cs  SystemMetricsCollector.cs  TelegramAlertNotifier.cs  WebMonitorHostedService.cs
PolancoWatch.Web/: Dockerfile
PolancoWatch.Web/src/: App.tsx  index.css
PolancoWatch.Web/src/components/: Sidebar.tsx
PolancoWatch.Web/src/pages/: Dashboard.tsx  Documentation.tsx  Login.tsx  Processes.tsx  Profile.tsx
PolancoWatch.Web/src/services/: api.ts
